<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#97A2DC"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!-- Menu Dasar menggunakan Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_fragment"
        android:text="Latihan Fragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_list_view"
        android:text="List View / Recycleview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_aritmatika"
        android:text="Event Listener Dasar (Operator Aritmatika)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_shared_preferences"
        android:text="Shared Preferences, File Storage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_sqlite_database"
        android:text="SQLite Database, Operasi CRUD"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_rest_api"
        android:text="REST API, JSON Parsing"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_message"
        android:text="Dialog, Toast, Notification, Progress Dialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_map_api"
        android:text="Google Maps API, location service"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_glide_retrofit"
        android:text="Library penting (Glide, Retrofit)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_firebase"
        android:text="Firebase, push notification, authentication"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_final"
        android:text="Final, Testing, Upload ke Google Play (Optional)"/>

</LinearLayout>